{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "▶ Run Full Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["all"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "▶ Train Only",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["train"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "▶ Evaluate Only",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["evaluate"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "▶ Visualize Only",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["visualize"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "▶ make_dataset.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data/make_dataset.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "▶ preprocess.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data/preprocess.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "▶ build_features.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/features/build_features.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "▶ train.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/models/train.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "▶ Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "-v"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
